# installer-builder

./: .gitignore  App.xaml  App.xaml.cs  Commands.cs  Installer Builder.csproj  Installer Builder.ibf  Installer Builder.sln  License.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml  app.manifest
Controls/: ComboAndLabel.xaml  ComboAndLabel.xaml.cs  Converters.cs  FormElement.xaml  FormElement.xaml.cs  TextAndLabel.xaml  TextAndLabel.xaml.cs  TextAreaAndLabel.xaml  TextAreaAndLabel.xaml.cs
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  BuildDialog.xaml  BuildDialog.xaml.cs  PreviewBuildDialog.xaml  PreviewBuildDialog.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
Includes/: EnumExtensions.cs  EnumToDescriptionConverter.cs  EnumToNameConverter.cs  IbFactory.cs  IbFileSystem.cs  IbFileSystemEntry.cs  IbProject.cs  IbValidator.cs  WildcardMatch.cs
Includes/Enums/: InstallerType.cs  RequestExecutionLevelType.cs  SoftwareType.cs  SupportType.cs
Includes/Factories/: NsisFactory.cs
Includes/Helpers/: AssocHelper.cs  FileHelper.cs  SignHelper.cs
Views/: IbProjectView.cs
